<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Links</title>
  </head>
  <body background = "bg.jpg">
    <ol type="1">
      <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
      <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
      <li><a href="https://rezka.ag/" target="_blank">hdrezka</a></li>
      <li><a href="https://www.netflix.com/" target="_blank">netflix</a></li>
      <li><a href="https://verkhovyna.life/" target="_blank">сайт Верховини</a></li>
    </ol>
  </body>
</html>
